get http://localhost:3000/register

post http://localhost:3000/register
Content-Type: application/json
{
  "username": "adam_richard2",
  "name": "Adam Richard",
  "password": "richard_567",
  "gender": "male",
  "location": "Detroit"
}

post http://localhost:3000/login
Content-Type: application/json
{
  "username": "adam_jikrichard1",
  "password": "richajird_567"
}

put http://localhost:3000/change-password
Content-Type: application/json
{
  "username": "adam_risfgsfasdfchard",
  "oldPassword": "12345",
  "newPassword": "12345gjh"
}