sqlite> pragma table_info(Users); 
 0|user_id|INT AUTO_INCREMENT|0||1
 1|username|VARCHAR(50)|1||0
 2|password|VARCHAR(255)|1||0
 3|email|VARCHAR(100)|1||0
 4|first_name|VARCHAR(50)|0||0
 5|last_name|VARCHAR(50)|0||0
 6|phone_number|VARCHAR(20)|0||0
 7|address|VARCHAR(255)|0||0
 8|city|VARCHAR(50)|0||0
 9|state|VARCHAR(50)|0||0
10|postal_code|VARCHAR(20)|0||0
11|country|VARCHAR(50)|0||0
12|user_type|varchar(50)|0||0
13|profile_picture|VARCHAR(255)|0||0
14|created_at|TIMESTAMP|0|CURRENT_TIMESTAMP|0

(user_id,username,password,email,first_name,last_name,phone_number,address,city,state,postal_code,country,user_type,profile_picture,created_at)

CREATE TABLE users (
user_id INTEGER PRIMARY KEY AUTOINCREMENT,
full_name VARCHAR(50),
email VARCHAR(100) NOT NULL,
username VARCHAR(50) NOT NULL,
password VARCHAR(255) NOT NULL,
phone_number VARCHAR(20),
user_type varchar(50),
skills varchar(100),
profile_link varchar(100),
profile_picture VARCHAR(255),
location varchar(200),
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO work_card 
(image_src, image_alt, badge, title, rating_value, rating_count, duration, author_name, author_description, price)
VALUES 
('/gardening.jpg', 'work Image', 'BEST DOER', 'Gardening: The way I will take care of the plants like children.', 3.5, 841, '1.3 hours', 'Jon Youshaei', 'Worlds top gardener by Forbes, Entrepreneur and Inc Magazines; Growing the plants since I was born with a love and affectionate.', 'Rs: 800'),
('/painting.jpg', 'work Image', 'TOP ARTIST', 'Painting: Techniques and Tips for Masterpieces', 4.2, 510, '2 hours', 'Jane Doe', 'An expert painter with years of experience, offering tips to create beautiful paintings.', 'Rs: 1200'),
('/carpentry.jpg', 'work Image', 'MASTER CARPENTER', 'Carpentry: Building Furniture with Precision', 4.8, 657, '3 hours', 'Mark Smith', 'Experienced carpenter with a knack for building furniture that lasts.', 'Rs: 1500'),
('/plumbing.jpg', 'work Image', 'BEST PLUMBER', 'Plumbing: Fixing Leaks and Installing Systems', 4.0, 320, '1 hour', 'Alice Johnson', 'Specializes in plumbing repairs and system installations with top-notch skills.', 'Rs: 500');